SECRET_KEY=47374762374626467471465719436517384658743
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
ACCESS_REFRESH_TOKEN_EXPIRE_MINUTES=14700

POSTGRES_DB=sigin_jwt_fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost  
POSTGRES_PORT=5432       